================================================================================
批次15 - 无年龄条件和保单年度的案例审核清单
共 78 个案例
================================================================================


【1/78】序号 2801
--------------------------------------------------------------------------------
【癌症保险金】若被保险人在等待期后被确诊初次罹患本合同约定的癌症，我们按本合同的基本保险金额给付癌症保险金。若癌症为肺癌，我们将再额外给付基本保险金额的20%。给付癌症保险金后，我们不再承担身故保险金责任，本合同的现金价值减少为0。“已支付的保险费”的含义:本条所述“已支付的保险费”指您根据本合同的约定已支付的保险费。


✓ 未发现年龄/年度关键词


【2/78】序号 2802
--------------------------------------------------------------------------------
【第一组重大疾病特别关爱保险金】本主险合同交费期间届满后的首个保单周年日前（不包含该保单周年日），若被保险人经医疗机构专科医生确诊首次患上的重大疾病属于本条款“2.4.1重大疾病保险金”责任范围，且该重大疾病属于本条款“10.1重大疾病”定义中的第一组重大疾病（包括“恶性肿瘤—重度”“侵蚀性葡萄胎（或称恶性葡萄胎）”“原发性骨髓纤维化”“严重骨髓增生异常综合征”），我们除给付重大疾病保险金之外，还将按本主险合同的基本保险金额的50%给付第一组重大疾病特别关爱保险金，给付后本主险合同的第一组重大疾病特别关爱保险金责任终止。在本主险合同保险期间内，第一组重大疾病特别关爱保险金的给付以本主险合同的基本保险金额的50%为限。


提示: ⚠️ 包含'保单年度/周年日' | ⚠️ 包含'交费期'


【3/78】序号 2805
--------------------------------------------------------------------------------
【癌症确诊保险金】被保险人于本合同生效（或合同效力恢复）之日起一年内，由本公司认可医院（详见释义）的专科医生（详见释义）确诊初次患本合同所指的癌症（详见释义），本公司按下列二者之和给付癌症确诊保险金，本合同终止：【1】基本保险金额的10%；【2】本保险实际交纳的保险费（详见释义）。本合同癌症确诊保险金包括首次给付和后续关爱给付。被保险人于本合同生效（或合同效力恢复）之日起一年后，由本公司认可医院的专科医生确诊初次患本合同所指的癌症，本公司按以下规定给付癌症确诊保险金：首次给付确诊当时，本公司按本合同基本保险金额的十倍首次给付癌症确诊保险金。后续关爱给付首次给付癌症确诊保险金后，本公司在被保险人初次确诊癌症之后各保单年度（详见释义）的保单生效对应日，每次按本合同基本保险金额的二倍继续给付癌症确诊保险金，作为后续关爱给付。癌症确诊保险金累计给付金额以基本保险金额的二十倍为限（包括首次给付和后续关爱给付）。癌症确诊保险金累计给付达到基本保险金额的二十倍时，本项保险责任终止。本合同保险期间届满或被保险人身故时，癌症确诊保险金累计给付金额未达到基本保险金额二十倍的，本公司在本合同保险期间届满或被保险人身故时一次性给付剩余部分癌症确诊保险金。


提示: ⚠️ 包含'保单年度/周年日'


【4/78】序号 2806
--------------------------------------------------------------------------------
【重大疾病保险金】若被保险人经我们认可的医院专科医生确诊首次患本附加合同约定的重大疾病（无论一种或多种），我们按如下约定给付重大疾病保险金，本附加合同终止：1、若被保险人确诊首次患重大疾病时在主合同养老年金开始领取日之前，我们按本附加合同当时的基本保险金额给付重大疾病保险金；2、若被保险人确诊首次患重大疾病时在主合同养老年金开始领取日之后，我们给付等值于本附加合同当时基本保险金额除主合同当时基本保险金额×主合同当时对应的身故给付金额。


✓ 未发现年龄/年度关键词


【5/78】序号 2808
--------------------------------------------------------------------------------
【特定癌症保险金】若被保险人是男性，则本款特定癌症特指原发于男性肺部、肝脏和前列腺的恶性肿瘤；若被保险人是女性，则本款特定癌症特指原发于女性肺部、乳腺和子宫颈的恶性肿瘤，但不包括发生于子宫体的恶性肿瘤。在本合同有效期内，若被保险人于年满七十五岁后的首个保险单周年日以前（若保险单周年日与被保险人生日是同一日期，则于被保险人七十五岁生日以前），因患上述特定癌症且符合给付癌症保险金的条件，则本公司除给付第二类重大疾病保险金和癌症保险金外，还将给付特定癌症保险金予被保险人，其金额等于该特定癌症确诊时本合同基本保险金额的50%。本合同的特定癌症保险金给付以一次为限。在下列情况下，本公司不承担给付特定癌症保险金的保险责任：（1）被保险人被确诊患有本款特定癌症，且于确诊日后三十日内身故的；（2）若本公司给付身故保险金、疾病终末期阶段保险金、第二类重大疾病保险金（不包括因本款特定癌症而给付第二类重大疾病保险金的）或全残保险金中任何一项保险金，或开始给付老年长期护理保险金。


✓ 未发现年龄/年度关键词


【6/78】序号 2811
--------------------------------------------------------------------------------
【第一类重大疾病保险金】本合同所承保的第一类重大疾病共有三十三种，并分属下表中的四个第一类重大疾病组，具体定义可根据下表中的疾病名称或释义序号在相应的释义条款中查询。在本合同有效期内，若被保险人于年满七十五岁（释义五）后的首个保险单周年日以前（若保险单周年日与被保险人生日是同一日期，则于被保险人七十五岁生日以前），且于等待期后就诊并被专科医生（释义六）首次确诊患有第一类重大疾病，则本公司将给付第一类重大疾病保险金予被保险人，其金额等于该第一类重大疾病确诊时本合同基本保险金额的20%。每组第一类重大疾病最多给付一次，第一类重大疾病保险金累计给付以三次为限。当累计给付的第一类重大疾病保险金达到三次时，第一类重大疾病保险金的保险责任终止，本合同继续有效。对于被保险人在第一类重大疾病确诊时其状况已符合本合同第二类重大疾病保险金、生命终末期保险金或身故保险金中任何一项保险金责任的，本公司不承担该次及其后的第一类重大疾病保险金的保险责任。对于以下第（二）项第二类重大疾病保险金、第（四）项生命终末期保险金及第（五）项身故保险金，本公司仅给付一项，并以一次为限，且以最先发生者予以给付，最先发生时日以下列约定为准。


✓ 未发现年龄/年度关键词


【7/78】序号 2814
--------------------------------------------------------------------------------
【首次重大疾病保险金】若被保险人在等待期7内因疾病经本合同约定的医院8的专科医生9确诊首次患有重大疾病（释义见第八部分“重大疾病释义”），我们将按照该重大疾病确诊时本合同累计已缴保险费给付首次重大疾病保险金，本合同随之终止。若被保险人因意外伤害10或在等待期后因疾病经医院的专科医生确诊首次患有重大疾病，我们将按照该首次重大疾病确诊时本合同的基本保险金额给付首次重大疾病保险金(若该首次重大疾病在重大疾病所属组别中为F组，则我们将按照该首次重大疾病确诊时本合同的基本保险金额的120%给付首次重大疾病保险金)，且豁免自首次重大疾病确诊之日后的第一个保险费应缴日起本合同的各期应缴保险费，本项保险责任终止。我们给付首次重大疾病保险金后，本合同的现金价值自首次重大疾病确诊之日起降低为零，且我们不再承担身故保险金、轻症疾病保险金和生命末期保险金的保险责任。除您与我们在投保单或保险合同其他构成文件中另有约定外，本合同所称的重大疾病、医院及专科医生均以本合同约定的重大疾病、医院及专科医生的释义为准。


✓ 未发现年龄/年度关键词


【8/78】序号 2821
--------------------------------------------------------------------------------
【重大疾病关爱保险金】被保险人在本附加合同第11个保单年度的年生效对应日（不含该日）前，在等待期后经医院及专科医生初次确诊罹患本附加合同所定义的重大疾病的一种或者多种，我们除给付第一次重大疾病保险金外，再按本附加合同基本保险金额的50％向疾病保险金受益人给付重大疾病关爱保险金。重大疾病关爱保险金给付以一次为限，给付后重大疾病关爱保险金保险责任终止，本附加合同继续有效。


提示: ⚠️ 包含'保单年度/周年日' | ⚠️ 包含'年生效对应日'


【9/78】序号 2824
--------------------------------------------------------------------------------
【特定癌症保险金】若被保险人是男性，则本款特定癌症特指符合给付第二类重大疾病保险金的条件，且原发于男性肺部、肝脏和前列腺的恶性肿瘤；若被保险人是女性，则本款特定癌症特指符合给付第二类重大疾病保险金的条件，且原发于女性肺部、乳腺和子宫颈的恶性肿瘤，但不包括发生于子宫体的恶性肿瘤。在本合同有效期内，若被保险人于年满七十五岁后的首个保险单周年日以前（若保险单周年日与被保险人生日是同一日期，则于被保险人七十五岁生日以前），因患上述特定癌症且于确诊日后三十日时仍然生存的，则本公司除给付第二类重大疾病保险金外，还将给付特定癌症保险金予被保险人，其金额等于该特定癌症确诊时本合同基本保险金额的50%。本合同的特定癌症保险金给付以一次为限。在下列情况下，本公司不承担给付特定癌症保险金的保险责任：（1）被保险人被确诊患有本款特定癌症，且于确诊日后三十日内身故的；（2）若本公司给付身故保险金、疾病终末期阶段保险金、第二类重大疾病保险金（不包括因本款特定癌症而给付第二类重大疾病保险金的）或全残保险金中任何一项保险金，或开始给付老年长期护理保险金。


✓ 未发现年龄/年度关键词


【10/78】序号 2835
--------------------------------------------------------------------------------
【“恶性肿瘤——重度”额外保险金】被保险人在等待期后经医院专科医生初次确诊为本合同定义的一种或多种重大疾病（除“恶性肿瘤——重度”（见第五十五条第1点）外），对于我们已按约定完成给付重大疾病保险金的被保险人自该重大疾病确诊之日起一百八十天后，经医院专科医生初次确诊为本合同定义的一种或多种“恶性肿瘤——重度”，我们将按本合同基本保险金额的150%向“恶性肿瘤——重度”额外保险金受益人给付“恶性肿瘤——重度”额外保险金。若您在投保时未选择投保可选责任中的“特定心脑血管疾病额外保险金”或您在投保时选择投保可选责任中的“特定心脑血管疾病额外保险金”且我们已按约定完成给付特定心脑血管疾病额外保险金的，本合同终止。若您在投保时选择投保可选责任中的“特定心脑血管疾病额外保险金”且我们尚未完成给付特定心脑血管疾病额外保险金的，本项保险责任终止。被保险人在等待期后经医院专科医生初次确诊为本合同定义的一种或多种“恶性肿瘤——重度”，对于我们已按约定完成给付重大疾病保险金的被保险人自该“恶性肿瘤——重度”确诊之日起三年后，经医院专科医生确诊再次发生本合同定义的一种或多种“恶性肿瘤——重度”，我们将按本合同基本保险金额的150%向“恶性肿瘤——重度”额外保险金受益人给付“恶性肿瘤——重度”额外保险金。若您在投保时未选择投保可选责任中的“特定心脑血管疾病额外保险金”或您在投保时选择投保可选责任中的“特定心脑血管疾病额外保险金”且我们已按约定完成给付特定心脑血管疾病额外保险金的，本合同终止。若您在投保时选择投保可选责任中的“特定心脑血管疾病额外保险金”且我们尚未完成给付特定心脑血管疾病额外保险金的，本项保险责任终止。确诊再次发生本合同定义的“恶性肿瘤——重度”包括以下情形：（1）与初次“恶性肿瘤——重度”无关的新发“恶性肿瘤——重度”；（2）初次“恶性肿瘤——重度”的复发、转移；（3）初次“恶性肿瘤——重度”的持续。


✓ 未发现年龄/年度关键词


【11/78】序号 2838
--------------------------------------------------------------------------------
【恶性肿瘤保险金】在本合同有效期内，若被保险人于年满七十五岁后的首个保险单周年日以前（若保险单周年日与被保险人生日是同一日期，则于被保险人七十五岁生日以前），因患第二类重大疾病所定义的恶性肿瘤且符合给付第二类重大疾病保险金的条件，且于确诊日后三十日时仍然生存的，则本公司除给付第二类重大疾病保险金外，还将给付恶性肿瘤保险金予被保险人，其金额等于该恶性肿瘤确诊时本合同基本保险金额的50%。本合同的恶性肿瘤保险金给付以一次为限。在下列情况下，本公司不承担给付恶性肿瘤保险金的保险责任：（1）被保险人被确诊患有恶性肿瘤，且于确诊日后三十日内身故的；（2）若本公司给付身故保险金、疾病终末期阶段保险金、第二类重大疾病保险金（不包括因本款恶性肿瘤而给付第二类重大疾病保险金的）或全残保险金中任何一项保险金，或开始给付老年长期护理保险金。


✓ 未发现年龄/年度关键词


【12/78】序号 2839
--------------------------------------------------------------------------------
【儿童特定疾病保险金】在本合同有效期内，若被保险人于年满二十二岁后的首个保险单周年日以前（若保险单周年日与被保险人生日是同一日期，则于被保险人二十二岁生日以前），且于等待期后就诊并被专科医生首次确诊患有儿童特定疾病（释义五），则本公司将给付儿童特定疾病保险金予被保险人，其金额等于该特定疾病确诊时本合同基本保险金额的20%。对于以下第三项（一）中的首次第二类重大疾病基础保障、第四项全残保险金、第五项老年长期护理保险金、第六项疾病终末期阶段保险金及第七项身故保险金，本公司仅给付一项，并以一次为限，且以最先发生者予以给付，最先发生时日以下列约定为准。若本公司已给付首次第二类重大疾病基础保障、全残保险金、疾病终末期阶段保险金或身故保险金中的任何一项，或已开始给付老年长期护理保险金，则本公司将不再给付任何其他项，也不再给付第一项第一类重大疾病保险金及第二项儿童特定疾病保险金。


✓ 未发现年龄/年度关键词


【13/78】序号 2840
--------------------------------------------------------------------------------
【第一类重大疾病保险金】本合同所承保的第一类重大疾病共有三十种，并分属下表中的四个第一类重大疾病组，具体定义可根据下表中的疾病名称或释义序号在相应的释义条款中查询。在本合同有效期内，若被保险人于年满七十五岁（释义五）后的首个保险单周年日以前（若保险单周年日与被保险人生日是同一日期，则于被保险人七十五岁生日以前），且于等待期后就诊并被专科医生（释义六）首次确诊患有第一类重大疾病，则本公司将给付第一类重大疾病保险金予被保险人，其金额等于该第一类重大疾病确诊时本合同基本保险金额的20%。每组第一类重大疾病最多给付一次，第一类重大疾病保险金累计给付以三次为限。当累计给付的第一类重大疾病保险金达到三次时，第一类重大疾病保险金的保险责任终止，本合同继续有效。对于被保险人在第一类重大疾病确诊时其状况已符合本合同第二类重大疾病保险金、全残保险金、老年长期护理保险金、生命终末期保险金或身故保险金中任何一项保险金责任的，本公司不承担该次及其后的第一类重大疾病保险金的保险责任。对于以下第（二）项第二类重大疾病保险金、第（三）项全残保险金、第（四）项老年长期护理保险金、第（五）项生命终末期保险金及第（六）项身故保险金，本公司仅给付一项，并以一次为限，且以最先发生者予以给付，最先发生时日以下列约定为准。


✓ 未发现年龄/年度关键词


【14/78】序号 2841
--------------------------------------------------------------------------------
【白血病额外保障保险金】在本合同有效期内，若被保险人于年满二十二岁（释义八）后的首个保险单周年日以前（若保险单周年日与被保险人生日是同一日期，则于被保险人二十二岁生日以前），且于等待期后就诊并被专科医生首次确诊患有本合同约定的白血病，并因此可获首次第二类重大疾病基础保障保险金的给付，则本公司除给付上述首次第二类重大疾病基础保障保险金外，还将给付白血病额外保障保险金予被保险人，其金额等于白血病确诊时本合同的基本保险金额。本合同的白血病额外保障保险金给付以一次为限。


✓ 未发现年龄/年度关键词


【15/78】序号 2842
--------------------------------------------------------------------------------
被保险人于本合同第10个保单周年日（不含）前首次发病并经我们认可的医院的专科医生确诊为本合同约定的重大疾病（无论一种或多种）的，我们按确诊时本合同基本保险金额的150％给付第一次重大疾病保险金。被保险人于本合同第10个保单周年日（含）后首次发病并经我们认可的医院的专科医生确诊为本合同约定的重大疾病（无论一种或多种）的，我们按确诊时本合同的基本保险金额给付第一次重大疾病保险金。自我们给付第一次重大疾病保险金后，本合同的现金价值为零，此后我们不再承担给付中症疾病保险金、轻症疾病保险金、身故或全残保险金的责任，本合同继续有效。


提示: ⚠️ 包含'保单年度/周年日'


【16/78】序号 2843
--------------------------------------------------------------------------------
若被保险人为男性，则被保险人在等待期以后经认可的医院确诊初次患上一种或多种本合同约定的男性特定疾病，我们除给付重大疾病保险金外，按本合同的男女特定疾病保险金额给付男女特定疾病保险金，本合同效力终止。若被保险人为女性，则被保险人在等待期以后经认可的医院确诊初次患上一种或多种本合同约定的女性特定疾病，我们除给付重大疾病保险金外，按本合同的男女特定疾病保险金额给付男女特定疾病保险金，本合同效力终止。


✓ 未发现年龄/年度关键词


【17/78】序号 2845
--------------------------------------------------------------------------------
被保险人于本合同生效（或最后复效）之日起90日内（含第90日），因首次发生并经确诊的疾病导致被保险人初次发生并经专科医生明确诊断患本合同所指的中症疾病（见释义）（无论一种或多种），本合同终止，本公司按本合同所交保险费（不计利息）给付中症疾病保险金；被保险人于本合同生效（或最后复效）之日起90日后，因首次发生并经确诊的疾病导致被保险人初次发生并经专科医生明确诊断患本合同所指的中症疾病（无论一种或多种），本公司按以下约定给付中症疾病保险金。若因意外伤害导致上述情形，不受90日的限制。1.首次满足中症疾病保险金给付条件的，本公司按本合同基本保险金额的50%给付中症疾病保险金；2.第二次满足中症疾病保险金给付条件的，本公司按本合同基本保险金额的60%给付中症疾病保险金。每种中症疾病的中症疾病保险金的给付次数以一次为限，给付后该种中症疾病的中症疾病保险金责任终止。本合同中症疾病保险金的累计给付次数以两次为限，当累计给付达到两次时，本合同的中症疾病保险金责任终止。因同一疾病原因、同次医疗行为或同次意外伤害事故导致被保险人初次患本合同所列的两种或两种以上中症疾病，本公司仅按一种中症疾病给付中症疾病保险金。


✓ 未发现年龄/年度关键词


【18/78】序号 2848
--------------------------------------------------------------------------------
如果被保险人初患重度疾病为本合同约定的“恶性肿瘤——重度”，且我们已按本合同约定给付了“重度疾病保险金”，被保险人自该“恶性肿瘤——重度”首次确诊之日起满3年后，再次被医院的专科医生确诊患有本合同约定的“恶性肿瘤——重度”（无论一种或者多种），且满足以下情形之一的，我们按本合同基本保险金额的120%给付“二次恶性肿瘤——重度保险金”：（1）与首次确诊的“恶性肿瘤——重度”无关的新发“恶性肿瘤——重度”（见10.15）；（2）首次确诊的“恶性肿瘤——重度”复发（见10.16）；（3）首次确诊的“恶性肿瘤——重度”转移或扩散（见10.17）；（4）首次确诊的“恶性肿瘤——重度”仍持续（见10.18）。如果被保险人初患重度疾病非本合同约定的“恶性肿瘤——重度”，且我们已按本合同约定给付了“重度疾病保险金”，被保险人自该重度疾病确诊之日起满180日后，初患本合同约定的“恶性肿瘤——重度”（无论一种或者多种），我们按本合同基本保险金额的120%给付“二次恶性肿瘤——重度保险金”。本合同“二次恶性肿瘤——重度保险金”的给付次数以一次为限，给付后该项保险责任终止。若您未选择本合同可选责任中的“二次特定心脑血管疾病保险金”责任或您选择本合同可选责任中的“二次特定心脑血管疾病保险金”责任但该项责任已终止，我们按本合同约定给付“二次恶性肿瘤——重度保险金”后，本合同终止。


✓ 未发现年龄/年度关键词


【19/78】序号 2849
--------------------------------------------------------------------------------
在第十个保单周年日之前，被保险人在保险期间内因意外，或在本合同生效（若曾复效，则自本合同最后复效）之日起180天后，因非意外的原因在本公司指定或认可的医疗机构由专科医生确诊初次发生本合同列明的一种或多种重大疾病，本公司按本合同基本保险金额的30%给付额外重大疾病保险金，同时额外重大疾病保险金责任终止。被保险人在本合同生效（若曾复效，则自本合同最后复效）之日起180天内因非意外的原因在本公司指定或认可的医疗机构由专科医生确诊初次发生本合同列明的一种或多种重大疾病，本公司不承担给付额外重大疾病保险金责任。


提示: ⚠️ 包含'保单年度/周年日'


【20/78】序号 2850
--------------------------------------------------------------------------------
在第十个保单周年日之前，被保险人在保险期间内因意外，或在本合同生效（若曾复效，则自本合同最后复效）之日起90天后，因非意外的原因在本公司指定或认可的医疗机构由专科医生确诊初次发生本合同列明的一种或多种重大疾病，本公司按本合同基本保险金额的60%给付额外重大疾病保险金，同时额外重大疾病保险金保险责任终止。被保险人在本合同生效（若曾复效，则自本合同最后复效）之日起90天内因非意外的原因在本公司指定或认可的医疗机构由专科医生确诊初次发生本合同列明的一种或多种重大疾病，本公司不承担给付额外重大疾病保险金责任。


提示: ⚠️ 包含'保单年度/周年日'


【21/78】序号 2856
--------------------------------------------------------------------------------
如果您选择了恶性肿瘤——重度关爱保险金责任，则我们按以下约定承担保险责任：如果被保险人因意外伤害，或者于等待期后因意外伤害以外的原因，经医院的专科医生确诊首次患有的重大疾病为本合同所列的恶性肿瘤——重度以外的其他重大疾病（无论一种或者多种），且根据本合同重大疾病保险金责任约定给付保险金后，自重大疾病确诊之日起一年后，经医院的专科医生确诊首次患有本合同所列的恶性肿瘤——重度（无论一种或者多种），我们按本合同约定的基本保险金额的120%给付恶性肿瘤——重度关爱保险金，恶性肿瘤——重度关爱保险金责任终止。如果被保险人因意外伤害，或者于等待期后因意外伤害以外的原因,经医院的专科医生确诊首次患有本合同所列的恶性肿瘤——重度（无论一种或者多种），且根据本合同重大疾病保险金责任约定给付保险金后，自恶性肿瘤——重度确诊之日起三年后，经医院的专科医生再次确诊患有本合同所列的恶性肿瘤——重度（无论一种或者多种），我们按本合同约定的基本保险金额的120%给付恶性肿瘤——重度关爱保险金，恶性肿瘤——重度关爱保险金责任终止。第二次确诊的恶性肿瘤——重度包括以下情况：（1）与前一次恶性肿瘤——重度无关的新发恶性肿瘤——重度；（2）前一次恶性肿瘤——重度复发、转移；（3）前一次恶性肿瘤——重度仍持续。如果被保险人因同一疾病原因、同次医疗行为或同次意外伤害事故导致首次患上本合同所列的两种或两种以上恶性肿瘤——重度，我们仅按一种给付恶性肿瘤——重度关爱保险金。


✓ 未发现年龄/年度关键词


【22/78】序号 2859
--------------------------------------------------------------------------------
本附加合同被保险人初次发生并被医院的专科医生确诊患有本附加合同约定的少儿中症疾病（见9.10），我们按以下约定给付少儿中症疾病保险金：（1）首次少儿中症疾病保险金为本附加合同基本保险金额的50%；（2）第二次少儿中症疾病保险金为本附加合同基本保险金额的60%。每项少儿中症疾病保险金的给付次数以一次为限，给付后该项少儿中症疾病的保险责任终止。本附加合同少儿中症疾病保险金的累计给付次数以两次为限，当累计给付达到两次时，该项保险责任终止。如果被保险人确诊患有两项或两项以上的少儿中症疾病，且两次少儿中症疾病的确诊之日相距不超过180天，我们只给付一次少儿中症疾病保险金。


✓ 未发现年龄/年度关键词


【23/78】序号 2860
--------------------------------------------------------------------------------
被保险人初次发生并被医院的专科医生确诊患有本合同约定的中症疾病，我们按以下约定给付中症疾病保险金：（1）首次中症疾病保险金为本合同项下该被保险人基本保险金额的50%；（2）第二次中症疾病保险金为本合同项下该被保险人基本保险金额的60%。每一被保险人项下每项中症疾病保险金的给付次数以一次为限，给付后该被保险人项下该项中症疾病的保险责任终止。每一被保险人中症疾病保险金的累计给付次数以两次为限，当累计给付达到两次时，该被保险人该项保险责任终止。如果被保险人确诊患有两项或两项以上的中症疾病，且两次中症疾病的确诊之日相距不超过180天，我们对该被保险人只给付一次中症疾病保险金。


✓ 未发现年龄/年度关键词


【24/78】序号 2861
--------------------------------------------------------------------------------
在我们已按本合同的约定给付重大疾病保险金的情况下，若被保险人初次所患重大疾病为本合同约定的恶性肿瘤——重度，且被保险人自恶性肿瘤——重度确诊之日（即本合同重大疾病保险金对应重大疾病的确诊之日）起满3年后，再次发生并被医院的专科医生确诊患有本合同约定的一项或多项恶性肿瘤——重度，我们按本合同基本保险金额的120%给付恶性肿瘤加油包保险金。满足以下情形之一的，属于第二次确诊的恶性肿瘤——重度范畴：（1）与首次确诊的恶性肿瘤——重度无关的新发恶性肿瘤——重度（见9.14）；（2）首次确诊的恶性肿瘤——重度复发（见9.15）；（3）首次确诊的恶性肿瘤——重度转移或扩散（见9.16）；（4）首次确诊的恶性肿瘤——重度仍持续（见9.17）。上述“首次确诊的恶性肿瘤——重度”指被保险人在等待期后初次发生并被医院的专科医生确诊患有本合同约定的恶性肿瘤——重度。在我们已按本合同的约定给付重大疾病保险金的情况下，若被保险人初次所患重大疾病非本合同约定的恶性肿瘤——重度，且被保险人自重大疾病确诊之日（即本合同重大疾病保险金对应重大疾病的确诊之日）起满180日后，初次发生并被医院的专科医生确诊患有本合同约定的一项或多项恶性肿瘤——重度，我们按本合同基本保险金额的120%给付恶性肿瘤加油包保险金。本合同恶性肿瘤加油包保险金的给付次数以一次为限，给付后该项保险责任终止。若您未选择本合同可选部分责任中的心脑血管疾病加油包保险金责任或您选择本合同可选部分责任中的心脑血管疾病加油包保险金责任但心脑血管疾病加油包保险金责任已终止，我们按本合同约定给付恶性肿瘤加油包保险金后，本合同终止。


✓ 未发现年龄/年度关键词


【25/78】序号 2862
--------------------------------------------------------------------------------
若被保险人于本合同生效之日或最后复效之日（以较迟者为准）起180天（含）（此180天称为等待期）内因意外伤害事故（见10.5）以外的原因首次发生并在本公司认可的医院（见10.6）由专科医生（见10.7）确诊患本合同所列的任何一种重大疾病（见10.8），我们将按本合同的累计所交保险费（不计息）给付重大疾病保险金，同时本合同效力终止。若被保险人因意外伤害事故或于本合同生效之日或最后复效之日（以较迟者为准）起180天后因意外伤害事故以外的原因，首次发生并在本公司认可的医院由专科医生确诊患本合同所列的任何一种重大疾病，并符合本合同约定的给付重大疾病保险金条件的，我们按本合同约定的基本保险金额给付重大疾病保险金，同时本合同效力终止。


✓ 未发现年龄/年度关键词


【26/78】序号 2866
--------------------------------------------------------------------------------
被保险人因意外伤害首次发生并被确诊为本附加险合同列明的重大疾病（无论一种或多种）且自确诊日起生存满30日，或者被保险人在本附加险合同生效日或最后复效日（以较迟者为准）起满180日后因疾病首次发生并被确诊为本附加险合同列明的重大疾病（无论一种或多种）且自确诊日起生存满30日，本公司按附加险保险金额的50%给付首次重大疾病保险金，本附加险合同继续有效。自被保险人首次发生并被确诊为本附加险合同列明的重大疾病（无论一种或多种）之日起，本附加险合同和主险合同的现金价值为零。被保险人在本附加险合同生效日或最后复效日（以较迟者为准）起180日内因疾病首次发生并被确诊为本附加险合同列明的重大疾病（无论一种或多种），本公司无息退还所交的本附加险合同和主险合同的保险费数额之和，本附加险合同和主险合同的效力同时终止。被保险人在本附加险合同生效日或最后复效日（以较迟者为准）起满180日后因疾病首次发生并被确诊为本附加险合同列明的少儿特别关注重大疾病，本公司按附加险保险金额的50%额外给付首次重大疾病保险金，本附加险合同效力终止，且主险合同效力同时终止。


✓ 未发现年龄/年度关键词


【27/78】序号 2872
--------------------------------------------------------------------------------
【女性重大疾病特别保险金】自本附加合同生效（或复效）之日起一年后至合同期满，若被保险人首次发病并经本公司指定或认可的医疗机构确诊初次患上本附加合同附表一约定的“系统性红斑狼疮”、“严重类风湿性关节炎”、以及符合本附加合同附表一约定的“恶性肿瘤”的描述，且被保险人所患恶性肿瘤为子宫癌、宫颈癌、乳腺癌、卵巢癌、外阴癌中的一项或多项时，本公司将在已给付的重大疾病保险金的基础上，按照主合同的保险金额的50%向受益人给付女性重大疾病特别保险金，本附加合同终止，同时主合同终止。若被保险人经本公司指定或认可的医疗机构确诊初次患上本附加合同附表一约定的一项或多项重大疾病，并且首次发病时间在本附加合同生效（或复效）之日起一年内（包括一年），本公司向您无息返还本附加合同保险费，本附加合同终止。


✓ 未发现年龄/年度关键词


【28/78】序号 2873
--------------------------------------------------------------------------------
被保险人交费期间届满后的首个保单周年日（不包含交费期间届满后的首个保单周年日）前，若被保险人经医疗机构专科医生确诊，首次患上符合本条款定义的恶性肿瘤--重度（见10.1重度疾病第一项），且被保险人未发生过符合本主险合同约定的重大疾病保险金给付条件的除“恶性肿瘤--重度”以外的“重度疾病”，我们除给付重大疾病保险金之外，还将按本主险合同的基本保险金额的50%给付严重恶性肿瘤关爱保险金，给付后本主险合同的严重恶性肿瘤关爱保险金责任终止。严重恶性肿瘤关爱保险金的给付以本主险合同的基本保险金额的50%为限。


提示: ⚠️ 包含'保单年度/周年日' | ⚠️ 包含'交费期'


【29/78】序号 2879
--------------------------------------------------------------------------------
被保险人在等待期后经医院专科医生初次确诊为本合同定义的一种或多种重大疾病（除特定心脑血管疾病外），对于我们已按约定完成给付重大疾病保险金的被保险人自该重大疾病确诊之日起一百八十天后，经医院专科医生初次确诊为本合同定义的一种或多种特定心脑血管疾病，我们将按本合同基本保险金额的150%向特定心脑血管疾病额外保险金受益人给付特定心脑血管疾病额外保险金。若您在投保时未选择投保可选责任中的“‘恶性肿瘤——重度’额外保险金”或您在投保时选择投保可选责任中的“‘恶性肿瘤——重度’额外保险金”且我们已按约定完成给付“恶性肿瘤——重度”额外保险金的，本合同终止。若您在投保时选择投保可选责任中的“‘恶性肿瘤——重度’额外保险金”且我们尚未完成给付“恶性肿瘤——重度”额外保险金的，本项保险责任终止。被保险人在等待期后经医院专科医生初次确诊为本合同定义的一种或多种特定心脑血管疾病，对于我们已按约定完成给付重大疾病保险金的被保险人自该特定心脑血管疾病确诊之日起一年后，经医院专科医生确诊再次发生本合同定义的一种或多种特定心脑血管疾病，我们将按本合同基本保险金额的150%向特定心脑血管疾病额外保险金受益人给付特定心脑血管疾病额外保险金。若被保险人初次确诊的特定心脑血管疾病为严重脑中风后遗症，则再次确诊严重脑中风后遗症须由医院专科医生经头颅断层扫描（CT）、核磁共振检查（MRI）等影像学检查证实与初次确诊的严重脑中风后遗症相比为新一次的中风，并符合本合同定义的“严重脑中风后遗症”的定义条件。若您在投保时未选择投保可选责任中的“‘恶性肿瘤——重度’额外保险金”或您在投保时选择投保可选责任中的“‘恶性肿瘤——重度’额外保险金”且我们已按约定完成给付“恶性肿瘤——重度”额外保险金的，本合同终止。若您在投保时选择投保可选责任中的“‘恶性肿瘤——重度’额外保险金”且我们尚未完成给付“恶性肿瘤——重度”额外保险金的，本项保险责任终止。本合同定义的特定心脑血管疾病载明于本合同“特定心脑血管疾病定义”（见第五十八条）中。


✓ 未发现年龄/年度关键词


【30/78】序号 2880
--------------------------------------------------------------------------------
自我们对被保险人承担保险责任的起始时间至第15个保障年度（释义9）末，若被保险人因意外伤害，或者被保险人于其保险期间开始（或最后一次复效后被保险人的新保险期间开始）之日起180日后，因意外伤害以外的原因导致的，首次发生由我们认可医院的专科医生初次确诊本合同所定义的重大疾病，我们在给付重大疾病保险金的同时，额外按本合同项下该被保险人相应的基本保险金额的50%给付重大疾病额外保险金，同时我们对本合同项下该被保险人的所有保险责任终止。


✓ 未发现年龄/年度关键词


【31/78】序号 2882
--------------------------------------------------------------------------------
(1)若被保险人因遭受意外伤害被确诊初次发生本附加险合同约定的特定疾病（无论一种或多种，下同），或在本附加险合同生效或最后一次复效（以较迟者为准）之日起180日后因意外伤害以外的原因，被确诊初次发生本附加险合同约定的特定疾病，我们按本附加险合同有效保险金额的20%给付特定疾病提前给付保险金予重大疾病保险金受益人，若本附加险合同有效保险金额的20%超过人民币100,000元，则仅给付人民币100,000元。本附加险合同特定疾病提前给付保险金给付仅限一次，给付后，本附加险合同继续有效，但该项责任终止，本附加险合同和主险合同的有效保险金额同比例下降。(2)本条所述“主险合同的有效保险金额同比例下降”指主险合同基本保险金额与累积红利保险金额各按相同比例相应减少。


✓ 未发现年龄/年度关键词


【32/78】序号 2884
--------------------------------------------------------------------------------
【重大疾病保险金】（1）被保险人于本附加合同生效（若曾复效，则自本附加合同最后复效）之日起90日内经医院（见10.5）初次确诊罹患本附加合同所定义的重大疾病（无论一种或多种），我们按您已交纳的本附加合同的保险费数额向重大疾病保险金受益人给付重大疾病保险金，本附加合同终止。（2）被保险人于本附加合同生效（若曾复效，则自本附加合同最后复效）之日起90日后经医院初次确诊罹患本附加合同所定义的重大疾病（无论一种或多种），我们向重大疾病保险金受益人给付重大疾病保险金，主合同和本附加合同同时终止。被保险人的重大疾病初次确诊日在主合同的生存保险金给付日之前，本附加合同项下的重大疾病保险金=主合同项下的生存保险金给付日前的身故保险金数额。如重大疾病保险金给付时我们已经支付主合同生存保险金，则须从重大疾病保险金中扣除我们已给付的主合同生存保险金。被保险人的重大疾病初次确诊日在主合同的生存保险金给付日之后（含生存保险金给付日），本附加合同项下的重大疾病保险金=主合同项下的生存保险金给付日后的身故保险金数额。被保险人的重大疾病初次确诊日在本附加合同生效（若曾复效，则自本附加合同最后复效）之日起90日后，我们给付的本附加合同项下的重大疾病保险金与主合同项下的生存保险金之和不得超过主合同的保险金额。被保险人的重大疾病初次确诊日在本附加合同生效（若曾复效，则自本附加合同最后复效）之日起90日后，对于本附加合同项下的重大疾病保险金和主合同项下的身故保险金，我们只给付其中的一项。本附加合同定义的重大疾病载明于本附加合同“9.重大疾病定义”。如果主合同项下有借款或其他未还款项，则我们在给付重大疾病保险金时必须依主合同9.4的有关规定从本附加合同项下的重大疾病保险金中扣除主合同项下的所有欠款及应付利息。


✓ 未发现年龄/年度关键词


【33/78】序号 2886
--------------------------------------------------------------------------------
被保险人于本合同生效（或合同效力恢复）之日起90日后，由本公司认可医院（详见释义）的专科医生（详见释义）确诊初次发生（详见释义）本合同所指的轻症疾病（详见释义）（无论一种或多种），本公司按以下约定给付轻症疾病保险金，本合同继续有效：1.首次及第二次发生轻症疾病，每次给付的轻症疾病保险金为本合同的基本保险金额的20%；2.第三次及以后发生轻症疾病，每次给付的轻症疾病保险金为本合同的基本保险金额的30%。每种轻症疾病只给付一次轻症疾病保险金，给付后该种轻症疾病保险金责任终止，本合同的轻症疾病保险金累计以五次为限。如果被保险人因同一原因或在同一事故中导致其发生本合同所指的两种或者两种以上的轻症疾病，我们仅按一种轻症疾病给付轻症疾病保险金；若被保险人被确诊的轻症疾病是以其在本合同保险期间内遭受的意外伤害（详见释义）为直接且单独的原因所致，则不受前述90日的限制。


✓ 未发现年龄/年度关键词


【34/78】序号 2887
--------------------------------------------------------------------------------
被保险人于本合同生效（或合同效力恢复）之日起一年内，由本公司认可医院（详见释义）的专科医生（详见释义）确诊初次发生本合同所指的重大疾病（详见释义），本公司给付重大疾病保险金，其金额为本保险实际交纳的保险费（详见释义）的1.1倍，本合同终止，主险合同继续有效。被保险人于本合同生效（或合同效力恢复）之日起一年后，由本公司认可医院的专科医生确诊初次发生本合同所指的重大疾病，本公司按主险合同的基本保险金额给付重大疾病保险金，本合同与主险合同同时终止；主险合同的基本保险金额和基本保险金额对应的现金价值减少为零，本公司给付主险合同累积红利保险金额对应的现金价值及有可能分配的其他终了红利。如被保险人于本合同生效后因意外伤害由本公司认可医院的专科医生确诊初次发生本合同所指的重大疾病，则不受上述一年的限制，本公司按主险合同的基本保险金额给付重大疾病保险金，本合同与主险合同同时终止；主险合同的基本保险金额和基本保险金额对应的现金价值减少为零，本公司给付主险合同累积红利保险金额对应的现金价值及有可能分配的其他终了红利。


✓ 未发现年龄/年度关键词


【35/78】序号 2889
--------------------------------------------------------------------------------
被保险人在本公司认可的医疗机构内被专科医生初次确诊本合同“10.3重大疾病定义”中的“恶性肿瘤——重度”之外的其他重大疾病，且针对该疾病我们已经按约定给付重大疾病保险金后，初次患本合同“10.3重大疾病定义”中的“恶性肿瘤——重度”（无论一种或多种）并在本公司认可的医疗机构内被专科医生初次确诊，我们按本合同基本保险金额的150%给付恶性肿瘤扩展保险金，若您在投保时选择投保了可选保险责任“特定心脑血管疾病扩展保险金”且我们尚未按约定给付特定心脑血管疾病扩展保险金的，本项保险责任终止，若您在投保时未选择投保可选保险责任“特定心脑血管疾病扩展保险金”或您在投保时选择投保了可选保险责任“特定心脑血管疾病扩展保险金”且我们已经按约定给付特定心脑血管疾病扩展保险金的，本合同终止。初次确诊“恶性肿瘤——重度”的确诊日须距重大疾病保险金对应的“恶性肿瘤——重度”之外的其他重大疾病确诊之日起已满一百八十天。被保险人在本公司认可的医疗机构内被专科医生初次确诊本合同“10.3重大疾病定义”中的“恶性肿瘤——重度”，且针对该疾病我们已经按约定给付重大疾病保险金后，再次患“恶性肿瘤——重度”（无论一种或多种）并在本公司认可的医疗机构内被专科医生再次确诊，我们按本合同基本保险金额的150%给付恶性肿瘤扩展保险金，若您在投保时选择投保了可选保险责任“特定心脑血管疾病扩展保险金”且我们尚未按约定给付特定心脑血管疾病扩展保险金的，本项保险责任终止，若您在投保时未选择投保可选保险责任“特定心脑血管疾病扩展保险金”或您在投保时选择投保了可选保险责任“特定心脑血管疾病扩展保险金”且我们已经按约定给付特定心脑血管疾病扩展保险金的，本合同终止。再次确诊“恶性肿瘤——重度”确诊日须距重大疾病保险金对应的“恶性肿瘤——重度”确诊之日起已满三年，且需满足以下条件之一：（1）与初次确诊的“恶性肿瘤——重度”属于不同的病理学及组织学类型；（2）为初次确诊的“恶性肿瘤——重度”的复发、转移或扩散；（3）初次确诊的“恶性肿瘤——重度”仍持续。对于被保险人在本合同生效日前所患的“恶性肿瘤——重度”，在本合同有效期间内再次确诊该疾病的，我们不承担给付本项保险金的责任。


✓ 未发现年龄/年度关键词


【36/78】序号 2891
--------------------------------------------------------------------------------
自本附加险合同生效日或最后复效日（以较迟者为准）起第一个保单年度后，被保险人首次发病3并经医院4确诊首次患一项或多项本条款附件一所定义的重大疾病（但因遭受意外伤害事故5导致的不受此第一个保单年度限制），且自确诊日起生存满30天，我们按被保险人确诊时本附加险合同的基本保险金额给付重大疾病保险金，本附加险合同终止。自本附加险合同生效日或最后复效日（以较迟者为准）起第一个保单年度内，被保险人经医院确诊患一项或多项本条款附件一所定义的重大疾病（但因遭受意外伤害事故导致的除外），我们无息返还本附加险合同已交保险费，本附加险合同终止。


提示: ⚠️ 包含'保单年度/周年日'


【37/78】序号 2892
--------------------------------------------------------------------------------
被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险


✓ 未发现年龄/年度关键词


【38/78】序号 2895
--------------------------------------------------------------------------------
在本附加合同有效期内，若被保险人于等待期（释义一）后首次发病（释义二），并被专科医生（释义三）首次确诊患有恶性肿瘤、急性心肌梗塞、急性或亚急性重症肝炎、重型再生障碍性贫血、严重急性坏死性胰腺炎、深度昏迷、严重脑损伤和严重III度烧伤等八种重大疾病（释义四），且于被确诊日后三十日时仍然生存的，则本公司将给付重大疾病保险金予被保险人，其金额等于该重大疾病确诊时本附加合同的基本保险金额。在本附加合同有效期内，若被保险人被确诊患有上述八种重大疾病，且于被确诊日后三十日内身故的，本公司不承担给付重大疾病保险金的保险责任。在本附加合同有效期内，若被保险人于等待期后首次发病，并被专科医生首次确诊患有除上述八种以外的重大疾病的，则本公司将给付重大疾病保险金予被保险人，其金额等于该重大疾病确诊时本附加合同的基本保险金额。


✓ 未发现年龄/年度关键词


【39/78】序号 2897
--------------------------------------------------------------------------------
被保险人于等待期后经我们指定或认可的医院3的专科医生4确诊，并由我们确认初次患有本合同所定义的恶性肿瘤5（无论一种或多种），我们按本合同的基本保险金额给付恶性肿瘤保险金，本合同终止。被保险人在等待期内经医院确诊，并由我们确认初次患有本合同所定义的恶性肿瘤，我们不被保险人于等待期后经我们指定或认可的医院3的专科医生4确诊，并由我们确认初次患有本合同所定义的恶性肿瘤5（无论一种或多种），我们按本合同的基本保险金额给付恶性肿瘤保险金，本合同终止。被保险人在等待期内经医院确诊，并由我们确认初次患有本合同所定义的恶性肿瘤，我们不


✓ 未发现年龄/年度关键词


【40/78】序号 2900
--------------------------------------------------------------------------------
在本附加合同生效之日24时起180天之内或最后一次复效之日24时起180天之内，如果被保险人经医院专科医生首次确诊患有本附加合同第21条所规定的轻症疾病，我方不承担轻症疾病保险金给付责任，本附加合同继续有效。在本附加合同生效之日24时起180天之后或最后一次复效之日24时起180天之后，如果被保险人经医院专科医生首次确诊患有本附加合同第21条所规定的轻症疾病，我方将按本附加合同基本保险金额的50%向受益人给付轻症疾病保险金，该项保险责任自该轻症疾病首次确诊之日的24时起终止，本附加合同继续有效。在本附加合同有效期间内，如果被保险人因意外伤害导致患有本附加合同第21条所规定的轻症疾病且经医院专科医生首次确诊，不受上述180天的限制，我方将按本附加合同基本保险金额的50%向受益人给付轻症疾病保险金，该项保险责任自该轻症疾病首次确诊之日的24时起终止，本附加合同继续有效。如果被保险人在疾病首次确诊时已经超越轻症疾病的状态或阶段，我方将不承担轻症疾病保险金给付责任，本附加合同继续有效。轻症疾病保险金最多给付一次。


✓ 未发现年龄/年度关键词


【41/78】序号 2906
--------------------------------------------------------------------------------
若被保险人在等待期【术语释义五】内因疾病经医院【术语释义六】确诊首次出现本合同约定的重大疾病【重大疾病释义】，本公司将按照重大疾病确诊时本合同所有累计已缴保险费给付首次重大疾病保险金，本合同随之终止。若被保险人因意外伤害【术语释义七】或在等待期后因疾病经医院确诊首次出现本合同约定的重大疾病，本公司将按照本合同的基本保险金额给付首次重大疾病保险金(若重大疾病所属组别【重大疾病所属组别】为E组，则本公司将按照本合同的基本保险金额的120%给付首次重大疾病保险金)，且豁免自首次重大疾病确诊之日后的第一个保险费应缴日起本合同的各期应缴保险费，本项保险责任终止。若本公司已给付首次重大疾病保险金，则本合同的现金价值自首次重大疾病确诊之日起降低为零，同时本公司不再承担给付身故保险金、轻症疾病保险金和生命末期保险金的保险责任。


✓ 未发现年龄/年度关键词


【42/78】序号 2908
--------------------------------------------------------------------------------
被保险人若为女性，且于本合同生效或复效一年后，被确诊为初次患有符合本合同恶性肿瘤定义的乳腺癌、子宫颈癌、子宫内膜癌、卵巢癌或阴道癌，除上述癌症关爱保险金外，我们将按本合同所载的基本保险金额给付额外给付保险金。被保险人若为男性，且于本合同生效或复效一年后，被确诊为初次患有符合本合同恶性肿瘤定义的肝癌、膀胱癌、肾癌、睾丸癌或前列腺癌，除上述癌症关爱保险金外，我们将按本合同所载的基本保险金额给付额外给付保险金。我们给付额外给付保险金后，本合同终止。


✓ 未发现年龄/年度关键词


【43/78】序号 2909
--------------------------------------------------------------------------------
被保险人于本合同生效日或复效日（以较迟者为准）起180天内（含180天），按本合同约定的恶性肿瘤（见9.8）的定义和诊断标准，被专科医生或符合条件的医疗机构诊断为患有恶性肿瘤的（无论一种或多种），我们不承担保险责任并无息返还本合同的已交保险费予投保人，本合同的保险责任终止。如果被保险人于本合同生效日或复效日（以较迟者为准）起180天后,首个保单年度内按本合同约定的恶性肿瘤的定义和诊断标准，被专科医生或符合条件的医疗机构首次诊断为患有恶性肿瘤的（无论一种或多种），我们将按本合同约定的基本保险金额的50％在扣除本公司已经给付的“原位癌保险金”后，给付“恶性肿瘤保险金”予被保险人，本合同的保险责任终止。被保险人于本合同生效日或复效日（以较迟者为准）起1年后按本合同约定的恶性肿瘤的定义和诊断标准，被专科医生或符合条件的医疗机构首次诊断为患有恶性肿瘤的（无论一种或多种），我们将按本合同约定的基本保险金额的100％在扣除本公司已经给付的“原位癌保险金”后给付“恶性肿瘤保险金”予被保险人，本合同的保险责任终止。


提示: ⚠️ 包含'保单年度/周年日'


【44/78】序号 2912
--------------------------------------------------------------------------------
若被保险人为女性，且已符合本合同第2.4.2条约定的重大疾病保险金给付条件，我们按照以下方式承担成人女性特定疾病关爱保险金的保险责任：（1）若该次确诊的重大疾病（无论一种或多种）属于本合同第13条约定保障范围及定义的成人女性特定疾病，且被保险人于等待期后确诊，我们除按照本合同第2.4.2条约定给付重大疾病保险金外，还将按本合同基本保险金额的50%给付成人女性特定疾病关爱保险金，同时本合同效力终止。（2）若该次确诊的重大疾病不属于本合同第13条约定保障范围及定义的成人女性特定疾病，我们给付重大疾病保险金后，若被保险人于该次重大疾病确诊之日起1年后经专科医生首次确诊患有任何一项符合本合同第13条约定的成人女性特定疾病（无论一种或多种），我们将按本合同基本保险金额的50%给付成人女性特定疾病关爱保险金，同时本合同效力终止。


✓ 未发现年龄/年度关键词


【45/78】序号 2916
--------------------------------------------------------------------------------
如果被保险人在等待期内首次发病释义3并经医生释义4确诊初次患有恶性肿瘤释义5，我们将无息返还本附加合同及其主合同所有已交的保险费释义6，同时本附加合同及其主合同终止。如果被保险人在等待期后首次发病并经医生确诊初次患有恶性肿瘤，我们将按基本保险金额给付恶性肿瘤保险金，同时本附加合同及其主合同终止。如果被保险人在等待期内首次发病释义3并经医生释义4确诊初次患有恶性肿瘤释义5，我们将无息返还本附加合同及其主合同所有已交的保险费释义6，同时本附加合同及其主合同终止。如果被保险人在等待期后首次发病并经医生确诊初次患有恶性肿瘤，我们将按基本保险金额给付恶性肿瘤保险金，同时本附加合同及其主合同终止。


✓ 未发现年龄/年度关键词


【46/78】序号 2918
--------------------------------------------------------------------------------
被保险人于本合同等待期后经专科医生确诊初次发生本合同所指的轻度疾病（无论一种或多种），本公司按本合同基本保险金额的30%给付轻度疾病保险金。若本公司按本合同的约定给付了首次重度疾病保险金、重度疾病多次给付保险金（若有）和“恶性肿瘤——重度”关爱保险金（若有）的其中一项或多项后，若最近一次重度疾病确诊日时轻度疾病保险金的累计给付次数未达到三次，届时：（1）自最近一次重度疾病确诊日起满90日后，若被保险人经专科医生确诊初次发生本合同所指的轻度疾病（无论一种或多种），本公司按本合同基本保险金额的30%给付轻度疾病保险金。自首次重度疾病确诊日起满90日后，相邻两次轻度疾病的初次确诊时间间隔须大于等于1年。（2）自最近一次重度疾病确诊日起90日内（含第90日），若被保险人经专科医生确诊初次发生本合同所指的轻度疾病（无论一种或多种），本公司不承担保险责任，本合同轻度疾病保险金及前10年首次轻度疾病额外给付保险金（若有）责任终止，本合同继续有效。给付首次重度疾病保险金、第二次重度疾病保险金（若有）、第三次重度疾病保险金（若有）或第四次重度疾病保险金（若有）后，本公司不再对附表《重度疾病及中度疾病和轻度疾病除外对应表》中与首次重度疾病保险金、第二次重度疾病保险金（若有）、第三次重度疾病保险金（若有）或第四次重度疾病保险金（若有）所对应的重度疾病属于同组的轻度疾病承担轻度疾病保险金责任。对于附表《重度疾病及中度疾病和轻度疾病除外对应表》中属于同组的重度疾病和轻度疾病，若重度疾病的首次确诊日期在轻度疾病的首次确诊日期之前，但本公司已实际给付该种（或多种）轻度疾病对应的轻度疾病保险金和前10年首次轻度疾病额外给付保险金（若有）的，则本公司届时在给付该种（或多种）重度疾病对应的首次重度疾病保险金、第二次重度疾病保险金（若有）、第三次重度疾病保险金（若有）、第四次重度疾病保险金（若有）或“恶性肿瘤——重度”关爱保险金（若有）时，须扣除本公司已给付的该种（或多种）轻度疾病对应的轻度疾病保险金和前10年首次轻度疾病额外给付保险金（若有）。每种轻度疾病的轻度疾病保险金的给付次数以一次为限，给付后该种轻度疾病的轻度疾病保险金责任终止。本合同轻度疾病保险金的累计给付次数以三次为限，当累计给付次数达到三次时，本合同的轻度疾病保险金责任终止。因同一疾病原因、同次医疗行为或同次意外伤害事故导致被保险人初次患本合同所列的两种或两种以上轻度疾病，本公司仅按一种轻度疾病给付轻度疾病保险金。保险金（若有）或第四次重度疾病保险金（若有）后，本公司不再对附表《重度疾病及中度疾病和轻度疾病除外对应表》中与首次重度疾病保险金、第二次重度疾病保险金（若有）、第三次重度疾病保险金（若有）或第四次重度疾病保险金（若有）所对应的重度疾病属于同组的轻度疾病承担轻度疾病保险金责任。对于附表《重度疾病及中度疾病和轻度疾病除外对应表》中属于同组的重度疾病和轻度疾病，若重度疾病的首次确诊日期在轻度疾病的首次确诊日期之前，但本公司已实际给付该种（或多种）轻度疾病对应的轻度疾病保险金和前10年首次轻度疾病额外给付保险金（若有）的，则本公司届时在给付该种（或多种）重度疾病对应的首次重度疾病保险金、第二次重度疾病保险金（若有）、第三次重度疾病保险金（若有）、第四次重度疾病保险金（若有）或“恶性肿瘤——重度”关爱保险金（若有）时，须扣除本公司已给付的该种（或多种）轻度疾病对应的轻度疾病保险金和前10年首次轻度疾病额外给付保险金（若有）。每种轻度疾病的轻度疾病保险金的给付次数以一次为限，给付后该种轻度疾病的轻度疾病保险金责任终止。本合同轻度疾病保险金的累计给付次数以三次为限，当累计给付次数达到三次时，本合同的轻度疾病保险金责任终止。因同一疾病原因、同次医疗行为或同次意外伤害事故导致被保险人初次患本合同所列的两种或两种以上轻度疾病，本公司仅按一种轻度疾病给付轻度疾病保险金。性肿瘤——重度”关爱保险金（若有），而不予给付轻度疾病保险金或中度疾病保险金。若您在投保时未选择可选责任一，被保险人身故，本公司不承担保险责任，本合同终止。


✓ 未发现年龄/年度关键词


【47/78】序号 2919
--------------------------------------------------------------------------------
若被保险人在等待期内因意外伤害（见释义6.3）以外的原因，经医院（见释义6.4）专科医生（见释义6.5）确诊初次罹患本主险合同所约定的重大疾病（见释义6.6.1），本公司将按本主险合同的累计已交保险费给付“重大疾病保险金”，本主险合同终止。若您在投保时未选择投保本主险合同的“恶性肿瘤--重度额外保险金”，被保险人因意外伤害或在等待期后因意外伤害以外的原因，经医院专科医生确诊初次罹患本主险合同所约定的重大疾病，本公司将按本主险合同约定的基本保险金额给付“重大疾病保险金”，本主险合同终止。若您在投保时选择投保本主险合同的“恶性肿瘤--重度额外保险金”，被保险人因意外伤害或在等待期后因意外伤害以外的原因，经医院专科医生确诊初次罹患本主险合同所约定的重大疾病，本公司将按本主险合同约定的基本保险金额给付“重大疾病保险金”，本主险合同的现金价值降为零，本项保险责任以及“中症疾病保险金”、“轻症疾病保险金”、“身故保险金”、“全残保险金”保险责任均终止，本主险合同继续有效。被保险人因同一原因或因同一事故导致其发生本主险合同所约定的两种或两种以上重大疾病的，本公司仅按其中一种重大疾病给付“重大疾病保险金”。“身故保险金”、“全残保险金”与“重大疾病保险金”，本公司仅给付其中一项。


✓ 未发现年龄/年度关键词


【48/78】序号 2920
--------------------------------------------------------------------------------
被保险人在第2保单年度内初次发生并被医院的专科医生确诊为本合同约定的恶性肿瘤，而该恶性肿瘤属于本合同约定的特定恶性肿瘤（见9.8），且于确诊日后生存满30日的，我们除给付恶性肿瘤保险金外，还额外按基本保险金额的2倍给付特定恶性肿瘤保险金，本合同终止。被保险人在第3保单年度及以后初次发生并被医院的专科医生确诊为本合同约定的恶性肿瘤，而该恶性肿瘤属于本合同约定的特定恶性肿瘤，且于确诊日后生存满30日的，我们除给付恶性肿瘤保险金外，还额外按基本保险金额的5倍给付特定恶性肿瘤保险金，本合同终止。


提示: ⚠️ 包含'保单年度/周年日'


【49/78】序号 2921
--------------------------------------------------------------------------------
在第十个保单周年日之前，被保险人在保险期间内因意外，或在本合同生效（若曾复效，则自本合同最后复效）之日起90天后，因非意外的原因在本公司指定或认可的医疗机构由专科医生确诊初次发生本合同列明的一种或多种重大疾病，本公司按本合同基本保险金额的35%给付额外重大疾病保险金，同时额外重大疾病保险金责任终止。若被保险人因同一疾病原因、同次医疗行为或同次意外伤害事故导致其发生本合同所定义的两种或两种以上的重大疾病，本公司仅按一种重大疾病给付重大疾病保险金。


提示: ⚠️ 包含'保单年度/周年日'


【50/78】序号 2922
--------------------------------------------------------------------------------
在第十个保单周年日之前，被保险人在保险期间内因意外12，或在本附加合同生效（若曾复效，则自本附加合同最后复效）之日起180天后，因非意外的原因在本公司指定或认可的医疗机构由专科医生确诊初次发生本附加合同列明的一种或多种重大疾病13，，则本公司将按照本附加合同的基本保险金额的25%给付首次重大疾病保险金，同时本项责任终止。被保险人在本附加合同生效（若曾复效，则自本附加合同最后复效）之日起180天内因非意外的原因在本公司指定或认可的医疗机构由专科医生确诊初次发生本附加合同列明的一种或多种重大疾病，本公司将按投保人已交纳的本附加合同累计保险费数额（不计息）给付首次重大疾病保险金，同时本附加合同终止。首次重大疾病保险金、未成年身故保险金或全残保险金与未成年疾病终末期保险金，本公司仅给付其中一项。


提示: ⚠️ 包含'保单年度/周年日'


【51/78】序号 2923
--------------------------------------------------------------------------------
在第20个保单周年日之前，如被保险人在保险期间内因意外或在本合同生效（若曾复效，则自本合同最后复效）之日起180天后，因非意外的原因在本公司指定或认可的医疗机构由专科医生确诊初次发生本合同所列“恶性肿瘤-重度”疾病的，本公司按本合同基本保险金额的50%给付恶性肿瘤-重度额外给付保险金，同时恶性肿瘤-重度额外给付保险金责任终止。


提示: ⚠️ 包含'保单年度/周年日'


【52/78】序号 2930
--------------------------------------------------------------------------------
在等待期后，男性被保险人由医院的专科医生确诊初次罹患本合同所指的男性特定癌症（见释义7.8），本公司按本合同约定给付癌症确诊保险金后，按基本保险金额给付特定癌症保险金，同时本合同效力终止。在等待期后，女性被保险人由医院的专科医生确诊初次罹患本合同所指的女性特定癌症（见释义7.9），本公司按本合同约定给付癌症确诊保险金后，按基本保险金额给付特定癌症保险金，同时本合同效力终止。本公司给付的特定癌症保险金以一次为限。


✓ 未发现年龄/年度关键词


【53/78】序号 2935
--------------------------------------------------------------------------------
在我们已按本合同的约定给付重大疾病保险金的情况下，若被保险人初次所患重大疾病为本合同约定的心脑血管疾病（见9.18），且被保险人自心脑血管疾病确诊之日（即本合同重大疾病保险金对应重大疾病的确诊之日）起满1年后，再次发生并被医院的专科医生确诊患有该种心脑血管疾病，我们按本合同基本保险金额的120%给付心脑血管疾病加油包保险金。理赔时必须提供相关病历记录证明被保险人自该种心脑血管疾病首次确诊后，病情曾经好转至未到达本合同心脑血管疾病加油包保险金的给付条件。若被保险人初次所患重大疾病为严重脑中风后遗症，则再次确诊的严重脑中风后遗症须由全新的颅脑显影或影像学检查证实与首次确诊的严重脑中风后遗症相比为新一次的脑中风（即导致新的或更严重的神经系统永久性的功能障碍），并符合本合同约定的严重脑中风后遗症给付条件。如前后两次脑血管梗塞或出血部位在同一个部位的，则不属于新一次脑中风范围。在我们已按本合同的约定给付重大疾病保险金的情况下，若被保险人初次所患重大疾病非本合同约定的心脑血管疾病，且被保险人自重大疾病确诊之日（即本合同重大疾病保险金对应重大疾病的确诊之日）起满180日后，初次发生并被医院的专科医生确诊患有本合同约定的一项或多项心脑血管疾病，我们按本合同基本保险金额的120%给付心脑血管疾病加油包保险金。本合同心脑血管疾病加油包保险金的给付次数以一次为限，给付后该项保险责任终止。若您未选择本合同可选部分责任中的恶性肿瘤加油包保险金责任或您选择本合同可选部分责任中的恶性肿瘤加油包保险金责任但恶性肿瘤加油包保险金责任已终止，我们按本合同约定给付心脑血管疾病加油包保险金后，本合同终止。


✓ 未发现年龄/年度关键词


【54/78】序号 2938
--------------------------------------------------------------------------------
在本附加合同首个保单周年日（见释义）当日24时之前，被保险人因初次出现的症状或体征被医疗机构（见释义）的专科医生（见释义）确诊初次发生本附加合同第十三条约定的重大疾病（无论一种或多种），则本公司将无息返还本附加合同及《龙行康佑两全保险》的已缴保险费，本附加合同及《龙行康佑两全保险》效力终止。在本附加合同首个保单周年日当日24时之后（含24时），被保险人因初次出现的症状或体征被医疗机构的专科医生确诊初次发生本附加合同第十三条约定的重大疾病（无论一种或多种），则本公司按本附加合同的基本保额给付重大疾病保险金，本附加合同及《龙行康佑两全保险》效力终止。


提示: ⚠️ 包含'保单年度/周年日'


【55/78】序号 2944
--------------------------------------------------------------------------------
被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日以后，发生的首次重大疾病为本合同重大疾病列表内所界定的急性心肌梗塞的，则自首次重大疾病确诊之日起3年以后，再次经国务院卫生部门评审确定的属于二级（含）以上的医院专科医生明确诊断确定为本合同重大疾病列表内所界定的急性心肌梗塞的，本项保险责任终止，我们按本合同的基本保险金额给付特定重大疾病二次给付保险金。被保险人于本合同生效日或复效日（以较迟者为准）起持续有效九十日以后，发生的首次重大疾病为本合同重大疾病列表内所界定的脑中风后遗症的，则自首次重大疾病确诊之日起3年以后，再次经国务院卫生部门评审确定的属于二级（含）以上的医院专科医生明确诊断确定为本合同重大疾病列表内所界定的脑中风后遗症，且再次确诊的脑中风后遗症经颅脑显影或影像学检查证实为一次新的中风的，本项保险责任终止，我们按本合同的基本保险金额给付特定重大疾病二次给付保险金。若被保险人发生的首次重大疾病非本合同重大疾病列表内所界定的急性心肌梗塞、脑中风后遗症的，于首次重大疾病诊断确定日，本项保险责任终止。


✓ 未发现年龄/年度关键词


【56/78】序号 2946
--------------------------------------------------------------------------------
若被保险人于等待期后经医院（见9.13）诊断初次发生“重大疾病”，我们按照基本保险金额给付“重大疾病保险金”，本主险合同终止。如被保险人在第1、2个保单年度初次发生“重大疾病”，按照基本保险金额乘以下表所对应的比例给付：【见下表】。趸交方式下，如上述“重大疾病保险金”小于所交保险费，我们无息返还所交保险费，本主险合同终止。


提示: ⚠️ 包含'保单年度/周年日'


【57/78】序号 2947
--------------------------------------------------------------------------------
被保险人在等待期后经本公司认可的医院专科医生确诊初次发生本合同约定的重大疾病（不论一种或多种），本公司按下列约定给付重大疾病保险金：1）若被保险人在前10个保障年度内，经本公司认可的医院专科医生确诊初次发生本合同约定的重大疾病（不论一种或多种），本公司按该被保险人的基本保险金额的150%给付重大疾病保险金，同时对该被保险人的保险责任终止；2）若被保险人在前10个保障年度后，经本公司认可的医院专科医生确诊初次发生本合同约定的重大疾病（不论一种或多种），本公司按该被保险人的基本保险金额给付重大疾病保险金，同时对该被保险人的保险责任终止。对每一被保险人，若在申请理赔时同时符合轻症疾病保险金责任和重大疾病保险金责任，本公司仅按照重大疾病保险金责任进行给付。


✓ 未发现年龄/年度关键词


【58/78】序号 2951
--------------------------------------------------------------------------------
被保险人经诊断于本附加合同生效（或复效）180天内初次患有本附加合同约定的重大疾病中的一项或多项，我们将向受益人无息退还已交的主合同以及附加合同保险费（复效情况下返还最后一次申请复效时所交保险费），本附加合同及主合同同时终止。我们依据主合同及本附加合同规定所应退还的保险费最高数额不超过您所交的主合同及附加合同保险费之和。被保险人经诊断于本附加合同生效（或复效）180天后初次患有本附加合同约定的重大疾病中的一项或多项，我们将按主合同身故保险金的保险金额给付重大疾病保险金，本附加合同及主合同同时终止。我们依据主合同及本附加合同规定所应给付的保险金最高数额不超过主合同约定的保险金额（该保险金额如有减少，则以减少后的保险金额为准）。


✓ 未发现年龄/年度关键词


【59/78】序号 2952
--------------------------------------------------------------------------------
自我们对被保险人承担保险责任的起始时间至第15个保障年度末，若被保险人因意外伤害，或者被保险人于其保险期间开始（或最后一次复效后被保险人的新保险期间开始）之日起180日后因意外伤害以外的原因导致的，首次发生并由我们认可医院的专科医生初次确诊为本合同所定义的特定疾病，我们在给付重大疾病保险金的同时，额外按本合同项下该被保险人相应的基本保险金额的100%给付特定疾病额外保险金，同时我们对本合同项下该被保险人的所有保险责任终止。


✓ 未发现年龄/年度关键词


【60/78】序号 2954
--------------------------------------------------------------------------------
若被保险人因遭受意外伤害被确诊初次发生本附加险合同约定的特定疾病（无论一种或多种，下同），或在本附加险合同生效或最后一次复效（以较迟者为准）之日起180日后因意外伤害以外的原因被确诊初次发生本附加险合同约定的特定疾病，我们按本附加险合同有效保险金额的20%给付特定疾病提前给付保险金予重大疾病保险金受益人，若本附加险合同有效保险金额的20%超过人民币100,000元，则仅给付人民币100,000元。本附加险合同特定疾病提前给付保险金给付仅限一次，给付后，本附加险合同继续有效，但该项责任终止，本附加险合同及主险合同的有效保险金额同比例下降。本条所述“主险合同的有效保险金额同比例下降”指主险合同基本保险金额与累积红利保险金额各按相同比例相应减少。


✓ 未发现年龄/年度关键词


【61/78】序号 2956
--------------------------------------------------------------------------------
2.4.1.1被保险人于其保险期间开始（若曾复效，则为本合同最后复效后被保险人的新保险期间开始）之日起90日内经医院（见11.7）初次确诊（见11.8）非因意外伤害（见11.9）导致罹患本合同所定义的重大疾病（无论一种或者多种），本公司向本合同中该被保险人的疾病保险金受益人给付重大疾病保险金，其数额等于本合同项下该被保险人对应的已交纳的本合同的保险费数额，本公司对该被保险人的保险责任终止。2.4.1.2被保险人于其保险期间开始（若曾复效，则为本合同最后复效后被保险人的新保险期间开始）后经医院初次确诊因意外伤害导致罹患本合同所定义的重大疾病（无论一种或者多种），或者于其保险期间开始（若曾复效，则为本合同最后复效后被保险人的新保险期间开始）之日起90日后经医院初次确诊非因意外伤害导致罹患本合同所定义的重大疾病（无论一种或者多种），本公司按本条款2.4.1.3约定的金额向该被保险人的疾病保险金受益人给付重大疾病保险金，本公司对该被保险人的保险责任终止。2.4.1.3本条款2.4.1.2中重大疾病保险金的数额按以下方式确定：（1）自本公司对该被保险人承担保险责任的起始时间至第10个保障年度（见11.10）末，被保险人初次确诊重大疾病的，本合同项下该被保险人的重大疾病保险金的数额为本合同项下的该被保险人对应的基本保险金额的150%。（2）自第11个保障年度起，被保险人初次确诊重大疾病的，本合同项下该被保险人的重大疾病保险金的数额为本合同项下该被保险人对应的基本保险金额的100%。


✓ 未发现年龄/年度关键词


【62/78】序号 2958
--------------------------------------------------------------------------------
在本附加险合同保险责任有效期内，公司承担下列保险责任：被保险人因在本附加险合同生效日起六十天内（含第六十天）或合同效力恢复之日起六十天内（含第六十天）（上述生效日或效力恢复之日以较迟者为准）首次出现的症状或体征，导致按本附加险合同对重大疾病的定义和诊断标准被医疗机构（14）和专科医生（15）确诊首次发生本附加险合同所列三十种重大疾病的（无论一种或多种），公司无息退还您已交的保险费，本附加险合同终止。若被保险人因在本附加险合同生效日起六十天后或合同效力恢复之日起六十天后（上述生效日或效力恢复之日以较迟者为准）首次出现的症状或体征，导致按本附加险合同对重大疾病的定义和诊断标准被医疗机构和专科医生确诊首次发生本附加险合同所列三十种重大疾病的（无论一种或多种）而且三十天后仍生存，公司按本附加险合同的基本保额给付重大疾病保险金，且如果该重大疾病是本附加险合同所定义的女性疾病（16）、男性疾病（17）或儿童疾病（18），公司除给付重大疾病保险金外，还将给付本附加险合同基本保额的30％，本附加险合同终止。本附加险合同所列三十种重大疾病指：一、恶性肿瘤（19）二、急性心肌梗塞(20)三、脑中风后遗症(21)四、重大器官移植术或造血干细胞移植术(25)五、冠状动脉搭桥术（或称冠状动脉旁路移植术）(26)六、终末期肾病（或称慢性肾功能衰竭尿毒症期）(27)七、急性或亚急性重症肝炎(28)八、良性脑肿瘤(29)九、慢性肝功能衰竭失代偿期(30)十、脑炎后遗症或脑膜炎后遗症(31)十一、深度昏迷(32)十二、双耳失聪(33)十三、双目失明(35)十四、瘫痪(36)十五、心脏瓣膜手术(37)十六、严重阿尔茨海默病(38)十七、严重脑损伤(39)十八、严重帕金森病(40)十九、严重III度烧伤(41)二十、严重复原发性肺动脉高压(42)二十一、严重运动神经元病(43)二十二、语言能力丧失(44)二十三、重型再生障碍性贫血(45)二十四、主动脉手术(46)二十五、脊髓灰质炎(47)二十六、多发性硬化症(48)二十七、肌营养不良症(49)二十八、慢性呼吸功能衰竭(50)二十九、经输血导致的艾滋病病毒感染(51)三十、严重狼疮性肾炎(52)注：上述第一至第二十四种重大疾病为中国保险行业协会2007年4月发布的《重大疾病保险的疾病定义使用规范》中指定的重大疾病。


✓ 未发现年龄/年度关键词


【63/78】序号 2959
--------------------------------------------------------------------------------
被保险人于本合同生效（或合同效力恢复）之日起180日后，由本公司认可医院的专科医生确诊初次发生本合同所指的恶性肿瘤，本公司按本合同基本保险金额的25%给付初次恶性肿瘤疾病康复保险金；被保险人在确诊该恶性肿瘤之后的每一保单生效对应日（详见释义）生存的，本公司按本合同基本保险金额的25%给付初次恶性肿瘤疾病康复保险金。保险期间内初次恶性肿瘤疾病康复保险金累计给付次数以四次为限。


✓ 未发现年龄/年度关键词


【64/78】序号 2961
--------------------------------------------------------------------------------
被保险人在本公司认可的医疗机构内被专科医生初次确诊本合同所定义的重大疾病中“恶性肿瘤”之外的其他重大疾病（无论一种或多种），且针对该疾病我们已经按约定给付重大疾病保险金后，初次患本合同所定义的“恶性肿瘤”（无论一种或多种）并在本公司认可的医疗机构内被专科医生初次确诊，我们按本合同基本保险金额的120%给付恶性肿瘤一次扩展保险金，本项保险责任终止。初次确诊的恶性肿瘤疾病的确诊日须距重大疾病保险金对应的恶性肿瘤之外的疾病确诊之日起已满一百八十天。被保险人在本公司认可的医疗机构内被专科医生初次确诊本合同所定义的重大疾病中的“恶性肿瘤”，且针对该疾病我们已经按约定给付重大疾病保险金后，再次患本合同所定义的“恶性肿瘤”（无论一种或多种）并在本公司认可的医疗机构内被专科医生再次确诊，我们按本合同基本保险金额的120%给付恶性肿瘤一次扩展保险金，本项保险责任终止。再次确诊恶性肿瘤疾病的确诊日须距重大疾病保险金对应的恶性肿瘤疾病确诊之日起已满三年，且需满足以下条件之一：（1）与初次确诊的恶性肿瘤属于不同的病理学及组织学类型；（2）为初次确诊的恶性肿瘤的复发、转移或扩散；（3）初次确诊的恶性肿瘤仍持续。


✓ 未发现年龄/年度关键词


【65/78】序号 2962
--------------------------------------------------------------------------------
被保险人在本公司认可的医疗机构内被专科医生初次确诊本合同“10.3重大疾病定义”中的“恶性肿瘤——重度”之外的其他重大疾病，且针对该疾病我们已经按约定给付重大疾病保险金后，初次患本合同“10.3重大疾病定义”中的“恶性肿瘤——重度”（无论一种或多种）并在本公司认可的医疗机构内被专科医生初次确诊，我们按本合同基本保险金额的150%给付恶性肿瘤扩展保险金，若您在投保时选择投保了可选保险责任“特定心脑血管疾病扩展保险金”且我们尚未按约定给付特定心脑血管疾病扩展保险金的，本项保险责任终止，若您在投保时未选择投保可选保险责任“特定心脑血管疾病扩展保险金”或您在投保时选择投保了可选保险责任“特定心脑血管疾病扩展保险金”且我们已经按约定给付特定心脑血管疾病扩展保险金的，本合同终止。初次确诊“恶性肿瘤——重度”的确诊日须距重大疾病保险金对应的“恶性肿瘤——重度”之外的其他重大疾病确诊之日起已满一百八十天。被保险人在本公司认可的医疗机构内被专科医生初次确诊本合同“10.3重大疾病定义”中的“恶性肿瘤——重度”，且针对该疾病我们已经按约定给付重大疾病保险金后，再次患“恶性肿瘤——重度”（无论一种或多种）并在本公司认可的医疗机构内被专科医生再次确诊，我们按本合同基本保险金额的150%给付恶性肿瘤扩展保险金，若您在投保时选择投保了可选保险责任“特定心脑血管疾病扩展保险金”且我们尚未按约定给付特定心脑血管疾病扩展保险金的，本项保险责任终止，若您在投保时未选择投保可选保险责任“特定心脑血管疾病扩展保险金”或您在投保时选择投保了可选保险责任“特定心脑血管疾病扩展保险金”且我们已经按约定给付特定心脑血管疾病扩展保险金的，本合同终止。再次确诊“恶性肿瘤——重度”的确诊日须距重大疾病保险金对应的“恶性肿瘤——重度”确诊之日起已满三年，且需满足以下条件之一：（1）与初次确诊的“恶性肿瘤——重度”属于不同的病理学及组织学类型；（2）为初次确诊的“恶性肿瘤——重度”的复发、转移或扩散；（3）初次确诊的“恶性肿瘤——重度”仍持续。对于被保险人在本合同生效日前所患的“恶性肿瘤——重度”，在本合同有效期间内再次确诊该疾病的，我们不承担给付本项保险金的责任。


✓ 未发现年龄/年度关键词


【66/78】序号 2964
--------------------------------------------------------------------------------
若您在投保时选择该项可选责任，我们还将承担如下责任：若被保险人因意外伤害或于等待期后因意外伤害以外的原因，经认可医院的专科医生确诊首次患本主险合同所指的重大疾病为“恶性肿瘤——重度”12以外的其他重大疾病（无论一种或者多种）、且距该重大疾病首次确诊日期已届满1年后，经认可医院的专科医生确诊首次患本主险合同所指的“恶性肿瘤——重度”（无论一种或者多种），我们按本主险合同的基本保险金额给付“恶性肿瘤——重度”关爱保险金，该项保险责任终止。若被保险人因意外伤害或于等待期后因意外伤害以外的原因，经认可医院的专科医生确诊首次患本主险合同所指的“恶性肿瘤——重度”（无论一种或者多种）、且距该“恶性肿瘤——重度”首次确诊日期已届满3年后，经认可医院的专科医生再次确诊患本主险合同所指的“恶性肿瘤——重度”13（无论一种或者多种），我们按本主险合同的基本保险金额给付“恶性肿瘤——重度”关爱保险金，该项保险责任终止。若被保险人由于同一疾病原因、同次医疗行为或同次意外伤害，确诊患本主险合同所指的“恶性肿瘤——重度”中的两种或两种以上，我们仅按一种“恶性肿瘤——重度”给付保险金。


✓ 未发现年龄/年度关键词


【67/78】序号 2965
--------------------------------------------------------------------------------
被保险人因意外伤害或于等待期后发生保险事故，我们按照下列方式给付保险


✓ 未发现年龄/年度关键词


【68/78】序号 2967
--------------------------------------------------------------------------------
等待期后，若被保险人在保险期间届满前经医院确诊初次发生本合同约定的一种或多种恶性肿瘤，并在保险期间届满前生存至被保险人恶性肿瘤确诊日的年对应日（见8.6），我们将按本合同基本保险金额的10%给付恶性肿瘤康复保险金。恶性肿瘤康复保险金最多给付3次，恶性肿瘤康复保险金给付满3次或保险期间届满时，本合同终止。


✓ 未发现年龄/年度关键词


【69/78】序号 2969
--------------------------------------------------------------------------------
若本合同有效，且在第十个保单周年日之前（不含该日），被保险人因意外伤害或于等待期后因意外伤害以外的原因在我们认可的医院由专科医生确诊初次罹患本合同所定义的重大疾病（无论一种或多种），我们按本合同基本保险金额的50%给付额外重大疾病保险金，本项保险责任终止。


提示: ⚠️ 包含'保单年度/周年日'


【70/78】序号 2971
--------------------------------------------------------------------------------
若本合同有效，且在第十个保险单周年日11零时之前，被保险人因意外伤害或于等待期后因意外伤害以外的原因在我们认可的医院由专科医生确诊初次发生本合同所定义的重大疾病（无论一种或多种），且按本合同约定我们应给付首次重大疾病保险金，我们将按本合同基本保险金额的60%给付重大疾病额外保险金，本项保险责任终止。本合同的重大疾病额外保险金给付次数以一次为限。若被保险人同时符合本合同多项疾病定义，我们仅按其中一项赔付，多项疾病分属轻症疾病、中症疾病或重大疾病的，我们仅按其中最严重的一项保险责任进行赔付。若被保险人因同一疾病原因、同次医疗行为或同次意外伤害事故导致其发生本合同所定义的两种或者两种以上的重大疾病，我们仅按其中一种重大疾病进行赔付。若被保险人确诊本合同所定义的轻症疾病或中症疾病之前已经发生符合首次重大疾病保险金的保险事故16而未申请理赔，则我们在给付首次重大疾病保险金时，将扣除已经给付的轻症疾病或中症疾病保险金数额。首次重大疾病保险金、身故保险金两项保险责任不可兼得。少儿特定疾病保险金、身故保险金两项保险责任不可兼得。少儿罕见病保险金、身故保险金两项保险责任不可兼得。第二次重大疾病保险金、“恶性肿瘤——重度”关爱保险金两项保险责任不可兼得。


✓ 未发现年龄/年度关键词


【71/78】序号 2972
--------------------------------------------------------------------------------
在本附加合同生效之日24时起180天之内或最后一次复效之日24时起180天之内，如果被保险人经医院专科医生首次确诊患有本附加合同第20条所规定的重大疾病，我方将向投保人无息返还本附加合同及本附加合同所依附的主合同已支付的全部保险费，本附加合同自该重大疾病首次确诊之日的24时起效力终止，且本附加合同所依附的主合同的效力一并终止。在本附加合同生效之日24时起180天之后或最后一次复效之日24时起180天之后，如果被保险人经医院专科医生首次确诊患有本附加合同第20条所规定的重大疾病，我方将按本附加合同的基本保险金额向受益人给付重大疾病保险金，本附加合同自该重大疾病首次确诊之日的24时起效力终止，且本附加合同所依附的主合同的效力一并终止。在本附加合同有效期间内，如果被保险人因意外伤害导致患有本附加合同第20条所规定的重大疾病且经医院专科医生首次确诊，不受上述180天的限制，我方将按本附加合同的基本保险金额向受益人给付重大疾病保险金，本附加合同自该重大疾病首次确诊之日的24时起效力终止，且本附加合同所依附的主合同的效力一并终止。


✓ 未发现年龄/年度关键词


【72/78】序号 2980
--------------------------------------------------------------------------------
被保险人若为女性，且于本合同生效或复效180天后，被确诊为初次患有符合本合同恶性肿瘤定义的乳腺癌、子宫颈癌、子宫内膜癌、卵巢癌或阴道癌，除上述恶性肿瘤关爱保险金外，我们将按本合同所载的基本保险金额给付额外给付保险金。被保险人若为男性，且于本合同生效或复效180天后，被确诊为初次患有符合本合同恶性肿瘤定义的肝癌、膀胱癌、肾癌、睾丸癌或前列腺癌，除上述恶性肿瘤关爱保险金外，我们将按本合同所载的基本保险金额给付额外给付保险金。我们给付额外给付保险金后，本合同终止。


✓ 未发现年龄/年度关键词


【73/78】序号 2988
--------------------------------------------------------------------------------
被保险人于本合同生效（或最后复效）之日起90日内（含第90日），因意外伤害以外的原因，经专科医生确诊初次发生本合同所指的中度疾病（见释义）（无论一种或多种），本合同终止，本公司按本合同所交保险费（不计利息）给付中度疾病保险金。被保险人遭受意外伤害或于本合同生效（或最后复效）之日起90日后因意外伤害以外的原因，经专科医生确诊初次发生本合同所指的中度疾病（无论一种或多种），视为“满足中度疾病保险金给付条件”，本公司按以下约定给付中度疾病保险金。被保险人首次、第二次、第三次满足中度疾病保险金给付条件的，本公司分别按本合同基本保险金额的65%给付中度疾病保险金；被保险人第四次、第五次、第六次满足中度疾病保险金给付条件的，本公司分别按本合同基本保险金额的70%给付中度疾病保险金。每种中度疾病的中度疾病保险金的给付次数以一次为限，给付后该种中度疾病的中度疾病保险金责任终止。因同一疾病原因、同次医疗行为或同次意外伤害事故导致被保险人初次患本合同所列的两种或两种以上中度疾病，本公司仅按一种中度疾病给付中度疾病保险金。本合同轻度疾病保险金与中度疾病保险金给付次数合并累计，累计给付次数以六次为限。当累计给付次数达到六次时，轻度疾病保险金责任和中度疾病保险金责任均终止。


✓ 未发现年龄/年度关键词


【74/78】序号 2989
--------------------------------------------------------------------------------
被保险人于本合同等待期后经专科医生确诊初次发生本合同所指的中度疾病（无论一种或多种），本公司按本合同基本保险金额的60%给付中度疾病保险金。若本公司按本合同的约定给付了首次重度疾病保险金、重度疾病多次给付保险金（若有）和“恶性肿瘤——重度”关爱保险金（若有）的其中一项或多项后，若最近一次重度疾病确诊日时中度疾病保险金的累计给付次数未达到三次，届时：（1）自最近一次重度疾病确诊日起满90日后，若被保险人经专科医生确诊初次发生本合同所指的中度疾病（无论一种或多种），本公司按本合同基本保险金额的60%给付中度疾病保险金。自首次重度疾病确诊日起满90日后，相邻两次中度疾病的初次确诊时间间隔须大于等于1年。（2）自最近一次重度疾病确诊日起90日内（含第90日），若被保险人经专科医生确诊初次发生本合同所指的中度疾病（无论一种或多种），本公司不承担保险责任，本合同中度疾病保险金及前10年首次中度疾病额外给付保险金（若有）责任终止，本合同继续有效。给付首次重度疾病保险金、第二次重度疾病保险金（若有）、第三次重度疾病保险金（若有）或第四次重度疾病保险金（若有）后，本公司不再对附表《重度疾病及中度疾病和轻度疾病除外对应表》中与首次重度疾病保险金、第二次重度疾病保险金（若有）、第三次重度疾病保险金（若有）或第四次重度疾病保险金（若有）所对应的重度疾病属于同组的中度疾病承担中度疾病保险金责任。对于附表《重度疾病及中度疾病和轻度疾病除外对应表》中属于同组的重度疾病和中度疾病，若重度疾病的首次确诊日期在中度疾病的首次确诊日期之前，但本公司已实际给付该种（或多种）中度疾病对应的中度疾病保险金和前10年首次中度疾病额外给付保险金（若有）的，则本公司届时在给付该种（或多种）重度疾病对应的首次重度疾病保险金、第二次重度疾病保险金（若有）、第三次重度疾病保险金（若有）、第四次重度疾病保险金（若有）或“恶性肿瘤——重度”关爱保险金（若有）时，须扣除本公司已给付的该种（或多种）中度疾病对应的中度疾病保险金和前10年首次中度疾病额外给付保险金（若有）。每种中度疾病的中度疾病保险金的给付次数以一次为限，给付后该种中度疾病的中度疾病保险金责任终止。本合同中度疾病保险金的累计给付次数以三次为限，当累计给付次数达到三次时，本合同的中度疾病保险金责任终止。因同一疾病原因、同次医疗行为或同次意外伤害事故导致被保险人初次患本合同所列的两种或两种以上中度疾病，本公司仅按一种中度疾病给付中度疾病保险金。若被保险人确诊时符合轻度疾病保险金给付条件，且同时符合中度疾病保险金给付条件的，本公司仅给付中度疾病保险金，而不予给付轻度疾病保险金。若被保险人确诊时符合首次重度疾病保险金或高度残疾保险金（若有）给付条件，且同时符合轻度疾病保险金或中度疾病保险金给付条件的，本公司仅给付首次重度疾病保险金或高度残疾保险金（若有）中的一项，而不予给付轻度疾病保险金或中度疾病保险金。若被保险人确诊时符合重度疾病多次给付保险金（若有）给付条件，且同时符合轻度疾病保险金或中度疾病保险金给付条件的，本公司仅给付重度疾病多次给付保险金（若有），而不予给付轻度疾病保险金或中度疾病保险金。若被保险人确诊时符合“恶性肿瘤——重度”关爱保险金（若有）给付条件，且同时符合轻度疾病保险金或中度疾病保险金给付条件的，本公司仅给付“恶性肿瘤——重度”关爱保险金（若有），而不予给付轻度疾病保险金或中度疾病保险金。若您在投保时未选择可选责任一，被保险人身故，本公司不承担保险责任，本合同终止。


✓ 未发现年龄/年度关键词


【75/78】序号 2990
--------------------------------------------------------------------------------
被保险人于本合同生效后因意外伤害（见释义2），或在等待期后首次经医院（见释义3）专科医生（见释义4）明确诊断患有本合同所约定的重大疾病（无论一种或多种）的，本公司按照本合同的保险金额给付重大疾病保险金,本合同终止。本合同所指的重大疾病载明于本合同第六条“重大疾病定义”中。被保险人于本合同生效后因意外伤害（见释义2），或在等待期后首次经医院（见释义3）专科医生（见释义4）明确诊断患有本合同所约定的重大疾病（无论一种或多种）的，本公司按照本合同的保险金额给付重大疾病保险金,本合同终止。本合同所指的重大疾病载明于本合同第六条“重大疾病定义”中。本合同所约定的重大疾病共有112种


✓ 未发现年龄/年度关键词


【76/78】序号 2993
--------------------------------------------------------------------------------
在第十个保单周年日之前，被保险人在保险期间内因意外，或在本合同生效（若曾复效，则自本合同最后复效）之日起180天后，因非意外的原因在本公司指定或认可的医疗机构由专科医生确诊初次发生本合同列明的一种或多种重大疾病，本公司按照合同基本保险金额的50%给付额外重大疾病保险金，同时额外重大疾病保险金责任终止。被保险人在本合同生效（若曾复效，则自本合同最后复效）之日起180天内因非意外的原因，发生以下情形之一时，本公司不承担给付额外重大疾病保险金责任，同时本合同终止。（1）被保险人在本公司指定或认可的医疗机构由专科医生确诊初次发生本合同列明的一种或多种重大疾病；（2）被保险人已经发生的疾病、症状或病理改变且延续到本合同生效（若曾复效，则自本合同最后复效）之日起180天以后在本公司指定或认可的医疗机构由专科医生确诊发生本合同列明的一种或多种重大疾病。若被保险人因同一疾病原因、同次医疗行为或同次意外伤害事故导致其发生本合同所定义的两种或两种以上的重大疾病，本公司仅按一种重大疾病给付重大疾病保险金。


提示: ⚠️ 包含'保单年度/周年日'


【77/78】序号 2999
--------------------------------------------------------------------------------
若被保险人初次发生并被医院（见10.7）的专科医生（见10.8）确诊患有本合同约定的重大疾病（见10.9），我们按以下情形之一的金额给付重大疾病保险金，该项保险责任终止：（1）若该重大疾病在本合同第十个保单周年日（不含）前初次发生并被医院的专科医生确诊，则为本合同基本保险金额的130%；（2）若该重大疾病在本合同第十个保单周年日（含）后初次发生并被医院的专科医生确诊，则为本合同基本保险金额。若您选择投保可选部分，则除“二、三次恶性肿瘤保险金”责任外，其余保险责任均同时终止。若您未选择投保可选部分，则本合同同时终止。


提示: ⚠️ 包含'保单年度/周年日'


【78/78】序号 3000
--------------------------------------------------------------------------------


✓ 未发现年龄/年度关键词
